# SpaceTabLayout

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/eu/long1/spacebuttombardemo/: FragmentA.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/long1/spacebuttombardemo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/eu/long1/spacebuttombardemo/: ExampleInstrumentedTest.java
demo/src/androidTest/java/eu/long1/spacetablayoutdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/eu/long1/spacebuttombardemo/: FragmentB.java  FragmentC.java  MainActivity.java
demo/src/main/java/eu/long1/spacetablayoutdemo/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java  MainActivity.java
demo/src/main/res/drawable/: ic_content_cut_pink.xml  ic_fingerprint_pink.xml  ic_hotel_black_24dp.xml  ic_keyboard_capslock_pink.xml  ic_loyalty_black_24dp.xml
demo/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml
demo/src/main/res/values/: colors.xml  strings.xml
demo/src/test/java/eu/long1/spacetablayoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spacebuttonbar/: bintrayv1.gradle  build.gradle  installv1.gradle
spacebuttonbar/src/main/: AndroidManifest.xml
spacebuttonbar/src/main/java/eu/long1/spacebuttonbar/: PagerAdapter.java  SpaceButtonActivity.java  SpaceButtonView.java  SpaceTabLayout.java  SpaceTabLayoutBehavior.java
spacebuttonbar/src/main/res/drawable/: background.xml  background2.xml  circle.xml  ic_button.xml  ic_center_action.xml  ic_left_action.xml  ic_right_action.xml
spacebuttonbar/src/main/res/layout/: activity_space_button.xml  center_tab_layout.xml  left_tab_layout.xml  right_tab_layout.xml  selected_tab.xml  space_button_layout.xml
spacebuttonbar/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
spacetablayout/: bintrayv1.gradle  build.gradle  installv1.gradle  proguard-rules.pro
spacetablayout/src/androidTest/java/eu/long1/spacetablayout/: ExampleInstrumentedTest.java
spacetablayout/src/main/: AndroidManifest.xml
spacetablayout/src/main/java/eu/long1/spacetablayout/: PagerAdapter.java  SpaceTabLayout.java  SpaceTabLayoutBehavior.java
spacetablayout/src/main/res/drawable/: background.xml  background2.xml  ic_center_action.xml  ic_right_action.xml  ic_tab_five.xml  ic_tab_four.xml  ic_tab_three.xml
spacetablayout/src/main/res/layout/: activity_space_button.xml  center_tab_layout.xml  icon_tab_layout.xml  icon_text_tab_layout.xml  left_tab_layout.xml  right_tab_layout.xml  three_tab_space_layout.xml
spacetablayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
spacetablayout/src/main/res/values-w820dp/: dimens.xml
spacetablayout/src/test/java/eu/long1/spacetablayout/: ExampleUnitTest.java
