<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="144dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_left_action" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left action"
            android:textColor="#b0bec5" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_button" />

    <LinearLayout
        android:layout_width="144dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_right_action" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right action"
            android:textColor="#b0bec5" />

    </LinearLayout>


</merge>