<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_left_action"
        android:drawableStart="@drawable/ic_left_action"
        android:text="Left action" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/circle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_right_action"
        android:drawableStart="@drawable/ic_right_action"
        android:text="Right action" />
</merge>